<style>
/* TackleBox primary button container*/
#tacklebox-pane{
  background-color: #039be5;
  box-shadow: 0 6px 12px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
  height: 40px;
  left:0;
  padding: 10px;
  position: fixed;;
  top:0;
}

#tacklebox-pane button{
  background-color: #fff;
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  font: 10pt "Gill Sans","Gill Sans MT",Calibri,sans-serif;
  height: 40px;
  margin-right: 7px;
  outline: 0;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  width:40px;
}

#tacklebox-pane button:nth-last-of-type(1){
  margin-right: 0;
}

#tacklebox-pane button:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 7px 7px rgba(0,0,0,0.22);
}

#tacklebox-pane button:active, #tacklebox-pane button:focus{
  box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
}

/* TackleBox message container inside tacklebox-toast*/
#tacklebox-msg{
  display: table-cell;
  font: 11pt "Gill Sans","Gill Sans MT",Calibri,sans-serif;
  vertical-align: middle;
}

/* TackleBox toast popup*/
#tacklebox-toast{
  box-shadow: 0 6px 12px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
  position: fixed;;
  min-height: 40px;
  max-width: 50%;
  padding: 10px 15px;
  background-color: #039be5;
  right:0;
  top:0;
  vertical-align: middle;
  opacity: 0;
  transition: 0.5s opacity;
  display: table;
}

#tacklebox-toast.open{
  opacity: 1;
  transition: 0.25s opacity;
}
</style>



<script>
/////////////////////////////////////////////////////////////////////////
////////////////////     INITIALIZE DOM ELEMENTS       //////////////////
/////////////////////////////////////////////////////////////////////////
init_tacklebox()

/////////////////////////////////////////////////////////////////////////
//////////////////////        EVENT HANDLERS        /////////////////////
/////////////////////////////////////////////////////////////////////////
add_tackle_btn('Fn 1', 'Function One clicked!', fn1);
add_tackle_btn('Fn 2', 'Function Two clicked!', fn2);
add_tackle_btn('Fn 3', 'Function Three clicked!', fn3);
add_tackle_btn('Fn 4', 'Function Four clicked!', fn4);
add_tackle_btn('Fn 5', 'Function Five clicked!', fn5);
add_tackle_btn('All', null, fn_all);

/* Function assigned to button #1.
   Call custom function inside here.*/
function fn1(){
  //Call Function Here
  make_toast("Function #1 called!");
}

/* Function assigned to button #2.
   Call custom function inside here.*/
function fn2(){
  //Call Function Here
  make_toast("Function #2 called!");
}

/* Function assigned to button #3.
   Call custom function inside here.*/
function fn3(){
  //Call Function Here
  make_toast("Function #3 called!");
}

/* Function assigned to button #4.
   Call custom function inside here.*/
function fn4(){
  //Call Function Here
  make_toast("Function #4 called!");
}

/* Function assigned to button #5.
   Call custom function inside here.*/
function fn5(){
  //Call Function Here
  make_toast("Function #5 called!");
}

/////////////////////////////////////////////////////////////////////////
//////////////////////       HELPER FUNCTIONS       /////////////////////
/////////////////////////////////////////////////////////////////////////
function init_tacklebox(){
  var pane = document.createElement('div');
  pane.id = 'tacklebox-pane';

  var toast = document.createElement('div');
  toast.id = 'tacklebox-toast';

  var msg = document.createElement('div');
  msg.id = 'tacklebox-msg';

  var body = document.getElementsByTagName('body');
  document.body.appendChild(pane);
  toast.appendChild(msg);
  document.body.appendChild(toast);
  // <div id="tacklebox-pane"></div>
  // <div id="tacklebox-toast">
  //   <div id="tacklebox-msg"></div>
  // </div>
}

/* Add button to tacklebox-pane*/
function add_tackle_btn(btn_name, toast_msg, fn){
  //get parent pane
  var tacklePane = document.getElementById("tacklebox-pane");

  //calculate unique number of new button
  var newButtonNumber = document.getElementsByClassName('tacklebox-btn').length + 1;

  //create button element
  var btn = document.createElement('button');
  btn.className = 'tacklebox-btn';
  btn.id = 'tacklebox-btn-' + newButtonNumber;
  btn.innerHTML = btn_name;

  //add button to DOM
  tacklePane.appendChild(btn);

  //assign click handler
  addEvent(btn, 'click', fn);
}

/* Call all of the functions assigned to buttons in the TackleBox pane.*/
function fn_all(){
  //get tacklebox-pane which contains all buttons
  var pane = document.getElementById("tacklebox-pane");

  //iterate through each button
  for(var i = 0; i < pane.children.length; i++){
    var child = pane.children[i];

    //if button is not the 'all fn' button, fire its event
    if(child.id != 'tacklebox-btn-all'){
      child.click();
    }
  }
}

/* Make a toast popup with a given message*/
function make_toast(msg){
  //Don't make toast without a message
  if(typeof msg == 'undefined' || msg == null) { return; }

  //get DOM elements to make toast
  var toast_pane = document.getElementById('tacklebox-toast');
  var toast_msg = document.getElementById('tacklebox-msg');

  //set toast message
  toast_msg.innerHTML = msg;

  //show the toast message
  toast_pane.className = 'open';

  //remove the toast message in 2s
  setTimeout(function(){
    toast_pane.className = '';
  }, 2000);
}

/* Safe assignment of event handlers*/
function addEvent(element, evnt, funct){
  if (element.attachEvent)
   return element.attachEvent('on'+evnt, funct);
  else
   return element.addEventListener(evnt, funct, false);
}


</script>
<html>
  <body>
  </body>
</html>
