// out: ./tacklebox.min.css, sourcemap: false, compress: true

/* TackleBox primary button container*/
#tacklebox-pane{
  background-color: #039be5;
  box-shadow: 0 6px 12px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
  box-sizing: initial !important;
  min-height: 40px;
  left:0;
  padding: 10px 10px 3px 10px;
  position: fixed;
  top:0;
  z-index: 1000000;

  button{
    background-color: #fff;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font: 10pt "Gill Sans","Gill Sans MT",Calibri,sans-serif;
    height: 40px;
    margin-bottom: 7px;
    margin-right: 7px;
    outline: 0;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    min-width:40px;

    &:nth-last-of-type(1){
      margin-right: 0;
    }

    &:hover{
      box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 7px 7px rgba(0,0,0,0.22);
    }

    &:active, &:focus{
      box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
    }
  }
}

/* TackleBox message container inside tacklebox-toast*/
#tacklebox-msg{
  display: table-cell;
  font: 11pt "Gill Sans","Gill Sans MT",Calibri,sans-serif;
  vertical-align: middle;
}

/* TackleBox toast popup*/
#tacklebox-toast{
  box-shadow: 0 6px 12px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
  position: fixed;;
  min-height: 40px;
  max-width: 50%;
  padding: 10px 15px;
  background-color: #039be5;
  right:0;
  top:0;
  vertical-align: middle;
  opacity: 0;
  transition: 0.5s opacity;
  display: table;
  z-index: 1000001;

  &.open{
    opacity: 1;
    transition: 0.25s opacity;
  }
}
